<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.stochhome.MainActivity">

    <item
        android:id="@+id/Main_Menu"
        android:orderInCategory="100"
        android:title="Main_Menu"
        app:showAsAction="always"
        android:icon="@drawable/ic_vert" >

        <menu>

            <item
                android:id="@+id/action_deletelist"
                android:icon="@drawable/ic_delete"
                android:orderInCategory="100"
                android:title="@string/action_deletetemplatelist"
                app:showAsAction="never" />
        </menu>

    </item>



</menu>
