<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_margin="4dp"
    android:layout_gravity="start">
<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/text_input_layout"
    android:layout_width="match_parent"
    android:background="@drawable/adddialog_text_border"
    android:layout_margin="4dp"
    android:layout_height="wrap_content"
    android:hint="Enter the new dish">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/text_input_edit_text"
        android:background="@drawable/adddialog_text_border"
        android:inputType="textCapSentences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:id="@+id/inner_Layout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/Cancel"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="Cancel"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/AddNItem"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="Ok"/>
    </LinearLayout>
</LinearLayout>